{
	"name": "g2-prototypes",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"keywords": [],
	"dependencies": {
		"@emotion/core": "10.0.22",
		"@emotion/styled": "10.0.23",
		"@hot-loader/react-dom": "16.11.0",
		"@itsjonq/controls": "0.0.8",
		"@itsjonq/elm": "0.0.6",
		"@itsjonq/is": "0.0.2",
		"@wordpress/components": "8.4.0",
		"emotion": "10.0.23",
		"emotion-theming": "10.0.19",
		"lodash": "4.17.15",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-helmet": "5.2.1",
		"react-rnd": "10.1.1",
		"react-router": "5.1.2",
		"react-router-dom": "5.1.2",
		"react-scripts": "3.0.1",
		"react-spring": "8.0.27",
		"reakit": "1.0.0-beta.13",
		"styled-system": "5.1.4",
		"tinycolor2": "1.4.1",
		"use-debounce": "3.3.0"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
